{
  "name": "linkdeps",
  "version": "1.0.0",
  "bin": "bin/linkdeps.js",
  "main": "lib/createLinkDepsContext.js",
  "scripts": {
    "lint": "eslint bin lib test",
    "test": "tape test/test.js",
    "debug": "node --inspect --debug-brk node_modules/tape/bin/tape test/test.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "tape": "^4.6.3"
  }
}
