{
  "private": true,
  "linkdeps": {
    "local": {
      "dependencies": {
        "./local/a": "*",
        "./local/c": "*"
      }
    }
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  }
}